

[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/Maps/Menu/Menu.Menu
EditorStartupMap=/Game/Maps/Game.Game
ServerDefaultMap=/Game/Maps/Game.Game
TransitionMap=/Game/Maps/GreyBox.GreyBox

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_Blank",NewGameName="/Script/chu_tales_game")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_Blank",NewGameName="/Script/chu_tales_game")
+ActiveClassRedirects=(OldClassName="TP_BlankGameModeBase",NewClassName="chu_tales_gameGameModeBase")

[/Script/Engine.RendererSettings]
r.DefaultFeature.AutoExposure=True
r.DefaultFeature.AutoExposure.Bias=0.500000
r.DefaultFeature.AutoExposure.ExtendDefaultLuminanceRange=False
r.DefaultFeature.AutoExposure.Method=1
r.GenerateMeshDistanceFields=True

[/Script/GameplayDebugger.GameplayDebuggerConfig]
ActivationKey=Apostrophe


[CoreRedirects]
+ClassRedirects=(OldName="/Script/chu_tales_game.ChT_BaseCharacter",NewName="/Script/chu_tales_game.ChT_PlayerCharacter")

